legacy/libzstd_la-zstd_v06.lo: legacy/zstd_v06.c \
 /usr/include/stdc-predef.h legacy/zstd_v06.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/stddef.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 common/error_private.h common/zstd_errors.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h

/usr/include/stdc-predef.h:

legacy/zstd_v06.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/stddef.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

common/error_private.h:

common/zstd_errors.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:
