compress/libzstd_la-zstd_compress.lo: compress/zstd_compress.c \
 /usr/include/stdc-predef.h /usr/include/string.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/stddef.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h common/cpu.h \
 common/mem.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h common/mem.h \
 compress/hist.h common/fse.h common/bitstream.h common/debug.h \
 common/error_private.h common/zstd_errors.h common/huf.h \
 compress/zstd_compress_internal.h common/zstd_internal.h \
 common/compiler.h zstd.h common/fse.h common/huf.h common/xxhash.h \
 compress/zstd_fast.h compress/zstd_double_fast.h compress/zstd_lazy.h \
 compress/zstd_opt.h compress/zstd_ldm.h

/usr/include/stdc-predef.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/stddef.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

common/cpu.h:

common/mem.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

common/mem.h:

compress/hist.h:

common/fse.h:

common/bitstream.h:

common/debug.h:

common/error_private.h:

common/zstd_errors.h:

common/huf.h:

compress/zstd_compress_internal.h:

common/zstd_internal.h:

common/compiler.h:

zstd.h:

common/fse.h:

common/huf.h:

common/xxhash.h:

compress/zstd_fast.h:

compress/zstd_double_fast.h:

compress/zstd_lazy.h:

compress/zstd_opt.h:

compress/zstd_ldm.h:
