decompress/libzstd_la-huf_decompress.lo: decompress/huf_decompress.c \
 /usr/include/stdc-predef.h /usr/include/string.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/stddef.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h common/compiler.h \
 common/bitstream.h common/mem.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h common/debug.h \
 common/error_private.h common/zstd_errors.h common/fse.h common/huf.h \
 common/error_private.h

/usr/include/stdc-predef.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/stddef.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

common/compiler.h:

common/bitstream.h:

common/mem.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

common/debug.h:

common/error_private.h:

common/zstd_errors.h:

common/fse.h:

common/huf.h:

common/error_private.h:
